anyio==3.3.4
art==5.3
asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
fastapi==0.70.0
Flask==2.0.2
greenlet==1.1.2
h11==0.12.0
httptools==0.2.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
MetaTrader5==5.0.36
numpy==1.21.4
pandas==1.3.4
psycopg2==2.9.2
pydantic==1.8.2
Pygments==2.10.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
rich==10.13.0
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
SQLAlchemy==1.4.27
starlette==0.16.0
ta==0.7.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
typing_extensions==4.0.0
urllib3==1.26.7
uvicorn==0.15.0
watchgod==0.7
websockets==10.1
Werkzeug==2.0.2
